<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargar Datos</title>
    <style>
        body {
            background-image: url('datos.jpg');
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 5px;
        }
        #output {
            margin-top: 20px;
        }
        .btn {
            padding: 8px 20px;
            width: 200px;
            height: 50px;
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;
            margin: 25px;
            overflow: hidden;
            position: relative;

        }
    </style>
</head>
<body>
    <h1>Cargar Datos</h1>

    <form onsubmit="generarCodigo(event)">
        <label for="apellido">Ingresar apellido:</label>
        <input type="text" id="apellido" required>

        <label for="nombre" >Ingresar nombre:</label>
        <input type="text" id="nombre" required>

        <label for="dni">Ingresar DNI:</label>
        <input type="text" id="dni" pattern="\d{8}" title="Debe contener 8 dígitos numéricos" required>

        <button type="submit">Cargar datos</button>
    </form>

    <div id="output"></div>

    <script>
        function generarCodigo(event) {
            event.preventDefault();

            const apellidoInput = document.getElementById("apellido");
            const nombreInput = document.getElementById("nombre");
            const dniInput = document.getElementById("dni");
            const outputDiv = document.getElementById("output");

            const apellido = apellidoInput.value.toUpperCase().slice(0, 2);
            const nombre = nombreInput.value.toUpperCase().slice(-2);
            const dni = dniInput.value;

            if (!apellido || !nombre || !dni) {
                outputDiv.innerHTML = "Por favor, complete todos los campos.";
                return;
            }

            const codigoGenerado = `${apellido}${nombre}${dni}`;
            outputDiv.innerHTML = `-------------------------------------<br><div style="border: 1px solid #000; padding: 10px; display: inline-block;">Código generado: ${codigoGenerado}`;
        }
    </script>
</body>
</html>