<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Horario de clases del ciclo VI de Desarrollo de Sistemas de Información">
    <title>Horario - Desarrollo de Sistemas de Información</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        padding: 20px;
      }

      h2 {
        text-align: center;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        background-color: #ffffff;
      }
      th,
      td {
        border: 1px solid #999;
        padding: 10px;
        text-align: center;
        vertical-align: middle;
      }

      th {
        /* width: 1px; */
        background-color: #d9e5d6;
      }

      td[colspan] {
        background-color: #e9e9e9;
        font-weight: bold;
        letter-spacing: 2px;
      }

      .asignatura {
        background-color: #ecf7e2;
      }

      .docente {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; align-items: center">
      <a href="../index.html">
        <img src="../ifv.png" width="100" alt="Logo IFV" />
      </a>
      <h1 style="margin-left: 400px; font-size: 46px">
        <center>Programación</center>
      </h1>
    </div>
    <h2>DESARROLLO DE SISTEMAS DE INFORMACIÓN</h2>

    <table>
      <thead>
        <tr>
          <th>.HORARIO.</th>
          <th>LUNES</th>
          <th>MARTES</th>
          <th>MIÉRCOLES</th>
          <th>JUEVES</th>
          <th>VIERNES</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="hora">3:00 - 3:50</td>
          <td class="asignatura" rowspan="2">
            GESTIÓN Y DESARROLLO DE SERVICIOS WEB II <br />
            (CON JAVA)<br /><br />
            <center>Doc.Daniel Camacho</center>
          </td>
          <td class="asignatura" rowspan="2">
            GESTIÓN DE PROYECTOS TI <br /><br />
            <center>Doc.Walter Soto</center>
          </td>
          <td class="asignatura" rowspan="2">
            HERRAMIENTAS DE DESARROLLO WEB II <br />
            (CON PHP Y MYSQL)<br /><br />
            <center>Doc.Daniel Camacho</center>
          </td>
          <td class="asignatura" rowspan="2">
            SISTEMAS DE INTEGRACIÓN EMPRESARIAL (ERP) <br /><br />
            <center>Doc.Carlos Cordova</center>
          </td>
          <td class="asignatura" rowspan="2">
            APLICACIONES MÓVILES <br /><br />ñ
            <center>Doc. Cristian Valle</center>
          </td>
        </tr>
        <tr>
          <td class="hora">3:50 - 4:40</td>
        </tr>
        <tr>
          <td class="hora">4:40 - 5:00</td>
          <td colspan="5">R E C E S O</td>
        </tr>
        <tr>
          <td class="hora">5:20 - 5:50</td>
          <td class="asignatura" rowspan="2">
            INVESTIGACIÓN E INNOVACIÓN TECNOLÓGICA <br /><br />
            <center>Doc.Antony Galvez</center>
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td class="hora">5:50 - 6:40</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
